# terminal-console

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/koboo/terminal/: ConsoleBuilder.java  TerminalConsole.java
src/main/java/eu/koboo/terminal/command/: Command.java  ICommand.java
src/main/java/eu/koboo/terminal/defaults/: CommandClear.java  CommandGrep.java  CommandHelp.java  CommandLog.java  CommandStop.java  CommandUngrep.java
src/main/java/eu/koboo/terminal/util/: ConsoleColor.java  ConsoleFormatter.java  ConsoleLevel.java
src/test/java/eu/koboo/terminal/: TerminalTest.java
