plugins {
    id 'java'
    id 'maven-publish'
}

group "${publicGroup}"
version "${publicVersion}"

repositories {
    mavenCentral()
    maven {
        url 'https://reposilite.koboo.eu/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

publishing {
    repositories {
        maven {
            url = 'https://reposilite.koboo.eu/releases'
            credentials {
                username = System.getenv('REPO_USER')
                password = System.getenv('REPO_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}